{
  "name": "ai-q-3-dual-ai",
  "version": "2.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "openai": "latest",
    "@anthropic-ai/sdk": "latest",
    "@google/genai": "latest"
  }
}
